# android-compose-mvvm

./: README.md
NewAccountBookProject/: build.gradle  settings.gradle
NewAccountBookProject/app/: build.gradle
NewAccountBookProject/app/src/androidTest/java/com/example/newaccountbookproject/: ExampleInstrumentedTest.kt
NewAccountBookProject/app/src/main/: AndroidManifest.xml
NewAccountBookProject/app/src/main/java/com/example/newaccountbookproject/: MainActivity.kt
NewAccountBookProject/app/src/main/java/com/example/newaccountbookproject/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
NewAccountBookProject/app/src/main/java/com/example/newaccountbookproject/model/: MainViewModel.kt
NewAccountBookProject/app/src/main/java/com/example/newaccountbookproject/repository/: MainActivityInterface.kt  MovieRepository.kt  MovieRepositoryInterface.kt
NewAccountBookProject/app/src/main/java/com/example/newaccountbookproject/response/: BoxOfficeResult.kt  DailyBoxOfficeList.kt  MovieResponse.kt
NewAccountBookProject/app/src/main/java/com/example/newaccountbookproject/view/: MainActivity.kt  MainActivity2.kt
NewAccountBookProject/app/src/main/java/com/example/newaccountbookproject/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
NewAccountBookProject/app/src/main/java/com/example/newaccountbookproject/viewmodel/: MainViewModel.kt
NewAccountBookProject/app/src/main/res/layout/: activity_main.xml
NewAccountBookProject/app/src/main/res/values/: strings.xml  themes.xml
NewAccountBookProject/app/src/main/res/values-night/: themes.xml
NewAccountBookProject/app/src/test/java/com/example/newaccountbookproject/: ExampleUnitTest.kt
NewAccountBookProject/gradle/wrapper/: gradle-wrapper.properties
